:root {
  --apple-green: greenyellow;
  --forestgreen: rgb(76, 127, 1);
  --dark-text: rgba(0, 0, 0, 0.7);
}

.pro-details-container {
  padding: 4rem 2rem;
}

.pro-details-title {
  font-size: 2rem;
  font-family: montserrat, sans-serif;
}

.project-details-headline {
  display: flex;
  flex-direction: column;
}

.pro-nav-btns, .pro-nav-btns-left {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  color: var(--forestgreen);
  text-align: end;
}

.pro-nav-btns-left {
  text-align: start;
}

.pro-nav-title {
  font-size: 1rem;
  height: 3rem;
  padding-left: 0.7rem;
}

.mid-page {
  padding-top: 4rem;
}

.overview-container {
  margin-top: 0.5rem;
  align-self: flex-start;
}

.overview-container:hover {
  text-decoration: underline;
  cursor: pointer;
}

.overview-icon {
  color: var(--forestgreen);
  font-size: 1.5rem;
}

.overview-icon:hover {
  background-color: var(--forestgreen);
  color: white;
}

.nav-containers {
  width: 45%;
}

.sm-text {
  font-size: 40%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
}

@media (min-width: 1000px) {
  .pro-details-container {
    padding: 7rem;
  }

  .pro-details-title {
    font-size: 6rem;
  }

  .project-details-headline {
    flex-direction: row;
    justify-content: space-between;
  }

  .nav-containers {
    width: 25%;
  }

  .pro-nav-title {
    font-size: 2rem;
  }

  .pro-nav-btns, .pro-nav-btns-left {
    font-size: 1.5rem;
  }

  .overview-icon {
    font-size: 2rem;
  }

  .sm-text {
    font-size: 60%;
  }

  .grid-container {
    grid-template-columns: auto auto auto;
  }
}